worker_processes  1;
user root;
error_log  logs/error.log  info;
events {
	worker_connections  1024;
}
rtmp {
	server {
		listen 1935;
		chunk_size 128;
		application rtmp {
			live on;
			hls on;
			hls_path /var/www/localhost/html/rtmp;
			hls_continuous on;
			hls_nested on;
		}
	}
}
http {
	include             mime.types;
	default_type        application/octet-stream;
	#access_log         logs/access.log  main;
	#tcp_nopush         on;
	keepalive_timeout   65;
	#gzip  on;
	server {
		listen          80;
		server_name     localhost;
		#access_log     logs/host.access.log  main;
		location / {
			root        /var/www/localhost/html;
			index       index.html index.htm;
			try_files   $uri $uri/index.html /index.html;
			add_header Cache-Control no-cache;
		}
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root html;
		}
		location ~ /\.ht {
			deny all;
		}
		location /stat {
			rtmp_stat all;
			rtmp_stat_stylesheet stat.xsl;
		}
		location /stat.xsl {
			root /usr/local/nginx/nginx-rtmp-module;
		}
		location /control {
			rtmp_control all;
		}
		location /rtmp {
			types {
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
				text/html;
			}
			default_type text_html;
			alias /var/www/localhost/html/rtmp;
			expires -1;
			add_header Cache-Control no-cache;
			index index.html;
		}
		location /exec {
			command on;
		}
		location /cgi-bin/ {
			gzip off;
			fastcgi_pass unix:/var/run/fcgiwrap.socket;
			include /etc/nginx/fastcgi_params;
			fastcgi_param SCRIPT_FILENAME /var/www/localhost/html$fastcgi_script_name;
		}
	}
}
